{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chart #1 - Game Piece Brainstorming
\f1\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1652\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5062\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Type
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\li480\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Pros/Cons
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Image
\b0  
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1652\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5062\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Scoop
\f1\fs24 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Not much control\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simple/easy to build\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Not much can go wrong\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 -
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1652\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5062\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Scoop +Claw
\f1\fs24 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A little more control\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slightly tougher to build\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 More working parts, easier to break\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 -
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1652\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5062\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Launcher
\f1\fs24 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A lot can go wrong\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Very good if works\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Much harder to build\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Harder for others to block/counter?\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl400\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Journal 
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 1 (2018/04/24): 
\b0 Brainstorming types of Game Pieces and working on the base/chassis\uc0\u8232 - Deciding between either Scoops, Scoops with claws, or Launchers
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Putting together pros and cons for each one\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 getting pictures down on paper \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This will give us an easier time when we get together as a group and discuss which is best (Refer to Chart #1)\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 - At the same time, someone was building our robot\'92s base on Fusion360
\f1\fs24 \

\f0\fs29\fsmilli14667 \pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 2 (2018/04/25):
\b0  Watching {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=uFrW2HYwxFU"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2010 World Championship}} of 
\i Swept Away
\i0  to look at the robots that were used, and worked on creating base/chassis in Fusion360
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls5\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Research found that:\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All of the champion robots are focusing on going over the wall, not through\uc0\u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They have very large scoops to accommodate many balls\uc0\u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Only one was using any sort of firing mechanism, all others were using scoops of some sort\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 3 (2018/04/27):
\b0  Better understanding the game rules to optimize robot design, and continuing to create the chassis in Fusion360:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Found out:\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our robot should focus on footballs because they are worth more points\uc0\u8232 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our current plan for a launcher isn\'92t going to work because the footballs wouldn\'92t fit through the intake\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\partightenfactor0
\ls6\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So we are switching to a scoop-esque design \uc0\u8232 \
\ls6\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 Day 4 (2018/04/30):
\b0  Looking for more robot ideas from world championships (No more chassis work, Ben is absent today):
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls7\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2921(NZ), 8192 (China), 44 (US), 21c (US) are the best robots from world championships\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8192 (China) was the best\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 5 (2018/05/01):
\b0  Ben is back today, and so we all worked together on completing the Chassis base, and figuring out how we could possible fit the game piece onto the chassis we have built.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls8\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Also looked into what parts we may need that we don\'92t currently have access to (none at the moment) \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 6 (2018/05/03): 
\b0 Today we began assembly, we put together the parts we will need to build the chassis, and started cutting the special parts we need.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 7 (2018/05/04): 
\b0 Today we disassembled everything in both of our cupboard spaces to make sure we could keep it organized for this project. It took the whole period, but it was worth it.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 8 (2018/05/07): 
\b0 Today we continued with assembly (putting on wheels), as well as starting to create a basic program which will allow us to test our robots basic movement once the cortex is attached. \'a0\uc0\u8232 
\f1\fs24 \

\f0\b\fs29\fsmilli14667 Day 9 (2018/05/09):
\b0  Today we attached the cortex, wired everything up, and began testing the motors. It will be tough to fully get a grasp on the orientation of the X-drive motors, so we are working on understanding how to code for it. \'a0For  next class, test the axle to see if it spins. If it doesn\'92t, then replace the motor. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wheels when positive values spin towards inside of robot. (left rear and right front \'a0motors need to be reversed or they won\'92t spin inwards) \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 10 (2018/05/10): 
\b0 Igo is back from camp so we had to explain our progress to him. We all worked together on fixing one motor that was not working, and understanding how to code the robot\'92s X-drive. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 11 (2018/05/11): 
\b0 Put in the encoders so we could accurately program the 15 second autonomous part of the project. Also, we began programming the wheels into a vex controller program so that we could get used to driving the X-drive. 
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 12 (2018/05/15): 
\b0 We tested the X-drive and drove it around to get a feel of the style of driving required. However we found a dangerous flaw. Every wheelhouse is held together by only 1 shaft collar, very prone to coming apart. We are reconsidering our robot design and might have to take it apart and restart. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 13 (2018/05/16): 
\b0 We have decided to continue with the X drive, despite the potential complications. We have begun to build the platform for the game piece. We have made good progress, and will start building the game piece tomorrow.
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 14
\b0  
\b (2018/05/17):
\b0  Ran into problem with the size of the robot (it is both too tall and too wide by an inch or so). Have begun cutting the \'93tower\'94 down to size so that our height problem will be solved. However I don\'92t believe it is advantageous to try to fix the width of the 
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 robot because it will take many hours for only a few marks lost. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 15 (2018/05/23): 
\b0 We have finished the cutting the pieces down to height, and have very quickly put a rough arm motor setup together in the last few minutes of class. (unfortunately Igo was away, work was slower) \'a0
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 16 (2018/05/24):
\b0  Today was not as productive as we would have liked because both Igo and Ben were away. This meant that it was not possible to accomplish as much as we usually do. Despite this, the arm/game-piece (which was already half way done) was nearly finished off. 
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 17 (2018/05/28): 
\b0 Today was a very productive day. Ben finished off the game-piece, Ryan uploaded all of the pictures into the journal and quickly proofread the journal entries, and then he joined Igo to help finish the arm mechanism. We are in very good shape for the tournament which is quickly approaching. 
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Day 18 (2018/05/29): 
\b0 We are putting the final touches on the robot. The arm/game-piece is being attached to the robot, the screws are being re-tightened, the functions are being tested, and the coding is being started.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Day 19 (2018/05/31)
\f1\fs24 \

\f0\fs29\fsmilli14667 Igo stayed for 5 hours to make sure robot is ready for second fight on Friday (2018/06/01) fixed pragma statements so the drive for robot runs smoothly, waited for Heijman
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 #pragma config(Sensor, dgtl1, \'a0LBE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl3, \'a0RBE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl5, \'a0RFE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl7, \'a0LFE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port2,           RBM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port3,           RFM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port4,           LFM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port5,           LBM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port6,           AM,    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port7,           AM,    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl1760\partightenfactor0

\f0\b\fs128 \cf2 *****WORKING CODE - do not mark on this, Just our reference*****
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 #pragma config(Sensor, in1, \'a0\'a0\'a0LS,             sensorNone)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl1, \'a0LBE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl3, \'a0RBE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl5, \'a0RFE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl7, \'a0LFE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port2,           RBM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port3,           RFM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port4,           LFM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port5,           LBM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port6,           AM,    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port7,           AM,    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 //*!!Code automatically generated by 'ROBOTC' configuration wizard \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0!!*//
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 void sF (int eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = 0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 		while(SensorValue[LBE] > eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 		\{
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[LFM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[LBM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[RFM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[RBM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 		\}
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 			
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \

\f0\fs29\fsmilli14667 /*
\f1\fs24 \

\f0\fs29\fsmilli14667 	void sB (int eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = 0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 		while(SensorValue[LBE] > eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 		\{
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[LFM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[LBM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[RFM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[RBM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				
\f1\fs24 \

\f0\fs29\fsmilli14667 		\}
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 void tR(int eC)\{
\f1\fs24 \

\f0\fs29\fsmilli14667 									
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = 0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	while(SensorValue[LBE] < eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 	\{
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 void tL(int eC)\{
\f1\fs24 \

\f0\fs29\fsmilli14667 									
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = 0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	while(SensorValue[LBE] > eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 	\{
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 */
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 task main()
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	sF(-1000);
\f1\fs24 \

\f0\fs29\fsmilli14667 /*
\f1\fs24 \

\f0\fs29\fsmilli14667 	sB(100);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	tL(100);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	tR(200);
\f1\fs24 \

\f0\fs29\fsmilli14667 */
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 // 1. go forward a little
\f1\fs24 \

\f0\fs29\fsmilli14667 // 2. point turn left and go straight forward to edge of the game area
\f1\fs24 \

\f0\fs29\fsmilli14667 // 3. Put arm down to ground and drive forward (scoop balls up on edge of area)
\f1\fs24 \

\f0\fs29\fsmilli14667 // 4. lift arm up partially (so balls stay in while driving)
\f1\fs24 \

\f0\fs29\fsmilli14667 // 5. point turn left and go straight backwards towards to the wall between halves
\f1\fs24 \

\f0\fs29\fsmilli14667 // 6. Push arm all the way up and around to score points
\f1\fs24 \

\f0\fs29\fsmilli14667 // 7. Go forward to halfway point of map
\f1\fs24 \

\f0\fs29\fsmilli14667 // 8. Go sidways towards the left (to get into midle point of our half)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 /////
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 #pragma config(Sensor, in1, \'a0\'a0\'a0LS,             sensorNone)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl1, \'a0LBE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl3, \'a0RBE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl5, \'a0RFE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl7, \'a0LFE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port2,           RBM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port3,           RFM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port4,           LFM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port5,           LBM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port6,           AM,    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port7,           AM,    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 //*!!Code automatically generated by 'ROBOTC' configuration wizard \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0!!*//
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 void sF (int eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = 0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 		while(SensorValue[LBE] > eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 		\{
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[LFM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[LBM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[RFM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[RBM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 		\}
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 			
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 /*
\f1\fs24 \

\f0\fs29\fsmilli14667 	void sB (int eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = 0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 		while(SensorValue[LBE] > eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 		\{
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[LFM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[LBM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[RFM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[RBM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				
\f1\fs24 \

\f0\fs29\fsmilli14667 		\}
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 */
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 void tR(int eC)\{
\f1\fs24 \

\f0\fs29\fsmilli14667 									
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = 0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	while(SensorValue[LBE] > eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 	\{
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \

\f0\fs29\fsmilli14667 void resetValues ()
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;	
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \

\f0\fs29\fsmilli14667 /*
\f1\fs24 \

\f0\fs29\fsmilli14667 void tL(int eC)\{
\f1\fs24 \

\f0\fs29\fsmilli14667 									
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = 0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	while(SensorValue[LBE] > eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 	\{
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 */
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 task main()
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	sF(-1300);
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	resetValues();
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	tR(-260);
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	resetValues();
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	sF(-500);
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	resetValues();
\f1\fs24 \

\f0\fs29\fsmilli14667 /*
\f1\fs24 \

\f0\fs29\fsmilli14667 	sB(100);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	tL(100);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	
\f1\fs24 \

\f0\fs29\fsmilli14667 */
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 // 1. go forward a little
\f1\fs24 \

\f0\fs29\fsmilli14667 // 2. point turn left and go straight forward to edge of the game area
\f1\fs24 \

\f0\fs29\fsmilli14667 // 3. Put arm down to ground and drive forward (scoop balls up on edge of area)
\f1\fs24 \

\f0\fs29\fsmilli14667 // 4. lift arm up partially (so balls stay in while driving)
\f1\fs24 \

\f0\fs29\fsmilli14667 // 5. point turn left and go straight backwards towards to the wall between halves
\f1\fs24 \

\f0\fs29\fsmilli14667 // 6. Push arm all the way up and around to score points
\f1\fs24 \

\f0\fs29\fsmilli14667 // 7. Go forward to halfway point of map
\f1\fs24 \

\f0\fs29\fsmilli14667 // 8. Go sidways towards the left (to get into midle point of our half)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl1760\partightenfactor0

\f0\fs128 \cf2 /////////////////////////////////////
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 #pragma config(Sensor, in1, \'a0\'a0\'a0LS,             sensorNone)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl1, \'a0LBE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl3, \'a0RBE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl5, \'a0RFE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Sensor, dgtl7, \'a0LFE,            sensorQuadEncoder)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port2,           RBM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port3,           RFM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port4,           LFM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port5,           LBM,   \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port6,           AM,    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 #pragma config(Motor, \'a0port7,           AM,    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tmotorServoContinuousRotation, openLoop)
\f1\fs24 \

\f0\fs29\fsmilli14667 //*!!Code automatically generated by 'ROBOTC' configuration wizard \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0!!*//
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 void aL() \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//LIFT ARM TO DROP BALLS
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0motor[AM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0SensorValue[AE] = 0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0ClearTimer(T1);
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0while(time1[T1] < 2000)
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0motor[AM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 void aD() \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0// DROP ARM TO RESET IN OG POSITION
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0motor[AM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0SensorValue[AE] = 0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0ClearTimer(T1);
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0while(time1[T1] < 2000)
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0motor[AM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 void sF (int eC) \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//Straight FORWARDS
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = 0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 		while(SensorValue[LBE] > eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 		\{
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[LFM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[LBM] = 127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[RFM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[RBM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 		\}
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 			
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	void sB (int eC) \'a0\'a0\'a0\'a0//Straight BACKWARDS
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = 0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 		while(SensorValue[LBE] > eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 		\{
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[LFM] = -63;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[LBM] = -63;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[RFM] = 63;
\f1\fs24 \

\f0\fs29\fsmilli14667 				motor[RBM] = 63;
\f1\fs24 \

\f0\fs29\fsmilli14667 				
\f1\fs24 \

\f0\fs29\fsmilli14667 		\}
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 void resetValues () \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//RESETTING VALUES TO CALIBRATE ENCODERS
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;	
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 void tL(int eC) \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//Turn LEFT
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \

\f0\fs29\fsmilli14667 									
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0motor[LFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0motor[LBM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0motor[RFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0motor[RBM] = 0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	while(SensorValue[LBE] > eC)
\f1\fs24 \

\f0\fs29\fsmilli14667 	\{
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LFM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[LBM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RFM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 			motor[RBM] = -127;
\f1\fs24 \

\f0\fs29\fsmilli14667 	\}
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RBE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[LFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	SensorValue[RFE] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 void sR(int eC) \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//straight RIGHT
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0SensorValue[LBE] = 0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0motor[LFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0motor[LBM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0motor[RFM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0motor[RBM] = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0while(SensorValue[LBE] < eC)
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\{
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0motor[LFM] = 63;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0motor[LBM] = -63;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0motor[RFM] = 63;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0motor[RBM] = -63;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0\'a0\'a0wait1msec(500);
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 task main()
\f1\fs24 \

\f0\fs29\fsmilli14667 \{
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	sF(-1300); \'a0\'a0\'a0\'a0\'a0//Forward till top right corner 
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 		resetValues();
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0sR(200);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0resetValues();
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0tL(260);
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 		resetValues();
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0sB(450);
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0resetValues();
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0aL();
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0resetValues();
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0aD();
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 // 1. go forward a little
\f1\fs24 \

\f0\fs29\fsmilli14667 // 2. point turn left and go straight forward to edge of the game area
\f1\fs24 \

\f0\fs29\fsmilli14667 // 3. Put arm down to ground and drive forward (scoop balls up on edge of area)
\f1\fs24 \

\f0\fs29\fsmilli14667 // 4. lift arm up partially (so balls stay in while driving)
\f1\fs24 \

\f0\fs29\fsmilli14667 // 5. point turn left and go straight backwards towards to the wall between halves
\f1\fs24 \

\f0\fs29\fsmilli14667 // 6. Push arm all the way up and around to score points
\f1\fs24 \

\f0\fs29\fsmilli14667 // 7. Go forward to halfway point of map
\f1\fs24 \

\f0\fs29\fsmilli14667 // 8. Go sidways towards the left (to get into midle point of our half)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
}